# IHEARU

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/ihearu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ihearu/: Activity_Login.java  Activity_Panel.java  EmergencyContactsActivity.java  FragmentSettings.java  InfoActivity.java  MainActivity.java  MainScreenActivity.java  MyAppWidget.java  MyBootReceiver.java  MyPowerButtonService.java  MyReceiver.java  MyUtillityClass.java  SettingsActivity.java  Song.java  User.java
app/src/main/java/com/example/ihearu/LoginAndMain/: Activity_Login.java  EmergencyContactsActivity.java  InfoActivity.java  MainActivity.java  MainScreenActivity.java  Song.java  User.java
app/src/main/java/com/example/ihearu/Settings/: FragmentSettings.java  MyBootReceiver.java  MyPowerButtonService.java  MyReceiver.java  SettingsActivity.java
app/src/main/java/com/example/ihearu/Utillity/: MyAppWidget.java  MyDB.java  MyUtillityClass.java
app/src/main/res/drawable-v24/: ic_logo_s.xml
app/src/main/res/layout/: activity_emergency_contacts.xml  activity_info.xml  activity_login.xml  activity_main.xml  activity_panel.xml  main_screen_activity.xml  my_app_widget.xml  popup_window.xml  settings_activity.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/mipmap-hdpi/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: my_app_widget_info.xml  root_preferences.xml
app/src/test/java/com/example/ihearu/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
