<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/md_pink_300"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/login_IMG_back"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:alpha="0.3" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="32dp"
        tools:context=".LoginAndMain.MainActivity">


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/login_EDT_input"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="64dp"
            android:hint="@string/phone_number"
            app:boxBackgroundColor="@color/md_pink_200"
            app:boxCornerRadiusTopEnd="12dp"
            app:boxCornerRadiusTopStart="12dp"
            app:placeholderText="+972 55 1234567">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="phone" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/login_BTN_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="@string/next"
            app:cornerRadius="50dp"
            app:strokeColor="@color/green_500" />

    </LinearLayout>

</RelativeLayout>

<!--    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"-->
<!--    style="@style/Widget.MaterialComponents.Button.OutlinedButton"-->
