<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#E62E6C"
    android:layout_height="match_parent"
    tools:context=".Activity_Panel">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="16dp">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/panel_BTN_iHearU"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_below="@id/panel_LBL_name"
            android:layout_centerInParent="true"
            android:backgroundTint="#F8A2BF"
            android:fontFamily="cursive"
            android:insetLeft="0dp"
            android:insetTop="0dp"
            android:insetRight="0dp"
            android:insetBottom="0dp"
            android:text="iHearU"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="30dp"
            android:textStyle="bold"
            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.MyApp.Button.Circle" />

        <TextView
            android:id="@+id/panel_LBL_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:fontFamily="cursive"
            android:text="User Name"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/t1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/panel_BTN_iHearU"
            android:layout_centerInParent="true"
            android:text=""
            android:visibility="invisible" />

        <TextView
            android:id="@+id/t2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/t1"
            android:layout_centerInParent="true"
            android:text=""
            android:visibility="invisible" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/share_with"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/t2"
            android:layout_centerInParent="true"
            android:backgroundTint="#F8A2BF"
            android:fontFamily="cursive"
            android:text="Share With Friends"
            android:textColor="@color/white" />
    </RelativeLayout>

</RelativeLayout>